services:
  eshopwebmvc:
    image: <ecr-link>/eshopwebmvc:latest
    build:
      context: .
      dockerfile: src/Web/Dockerfile
  eshoppublicapi:
    image: <ecr-link>/eshoppublicapi:latest
    build:
      context: .
      dockerfile: src/PublicApi/Dockerfile
