services:
  eshopwebmvc:
    image: <vervang mij>.dkr.ecr.us-east-1.amazonaws.com/eshopwebmvc:latest
    deploy:
      replicas: 3
  eshoppublicapi:
    image: <vervang mij>.dkr.ecr.us-east-1.amazonaws.com/eshoppublicapi:latest
    deploy:
      replicas: 3
