services:
  eshopwebmvc:
    image: 730335381450.dkr.ecr.us-east-1.amazonaws.com/eshopwebmvc:latest
    deploy:
      replicas: 3
      placement:
        constraints:
          - node.role == worker
  eshoppublicapi:
    image: 730335381450.dkr.ecr.us-east-1.amazonaws.com/eshoppublicapi:latest
    deploy:
      replicas: 3
      placement:
        constraints:
          - node.role == worker
